<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Siddhesh</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h2 class="home__title" id="changingText">Hi,<br>I'am <span class="home__title-color">Siddhesh</span><br> Web Designer</h1>


                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/siddhesh-jadhav-507923266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://instagram.com/_siddhesh_j?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/siddhesh128" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     
                        
    
                            <image class="home__blob-img" x="50" y="60" href="assets/img/download1.webp"/>
                        
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/download1.webp" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Siddhesh</h2>
                        <p class="about__text">Hello, I'm Siddhesh, a passionate web designer and front-end developer. I love turning ideas into visually appealing and interactive websites that leave a lasting impression. With a strong foundation in HTML, CSS, and JavaScript, I strive to create user-friendly and responsive designs that elevate the online experience.

                            My journey in the world of web design has been filled with learning, creativity, and problem-solving. I enjoy staying up-to-date with the latest design trends and technologies to deliver the best solutions for my clients. Whether it's crafting a unique user interface or optimizing web performance, I'm dedicated to delivering top-notch results.
                            
                            When I'm not coding, you'll find me exploring new design inspirations, collaborating with talented individuals, and enjoying a cup of coffee. I'm always excited to take on new challenges and bring innovative ideas to life. Let's connect and create something amazing together!</p>
                                  
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I specialize in a variety of web development and design skills. With a strong foundation in HTML, CSS, and JavaScript, I create responsive and user-friendly websites. My expertise also extends to UI/UX design, where I focus on crafting engaging and intuitive user interfaces.

                            I'm passionate about delivering top-notch web solutions, and I stay updated with the latest industry trends and technologies to ensure my work is both modern and efficient. Whether it's front-end development, responsive design, or user experience optimization, I'm committed to providing the best possible results for every project.</p>
                            
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Siddhesh</p>
            <div class="footer__social">
                <a href="https://github.com/siddhesh128" class="footer__icon"><i class='bx bxl-github' ></i></a>
                <a href="https://instagram.com/_siddhesh_j?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169;  All rigths reserved</p>
        </footer>


        <script>
            // Define an array of text values to cycle through
            const textValues = [
              "Web Designer",
              "Front-end Developer",
              "UI/UX Designer",
              "Freelancer",
            ];
          
            // Get the h1 element
            const changingText = document.getElementById("changingText");
          
            let currentIndex = 0;
          
            // Function to change the text
            function changeText() {
              changingText.innerHTML = `Hi,<br>I'm <span class="home__title-color">Siddhesh</span><br> ${textValues[currentIndex]}`;
              currentIndex = (currentIndex + 1) % textValues.length;
            }
          
            // Initial text change
            changeText();
          
            // Change the text every 3 seconds (3000 milliseconds)
            setInterval(changeText, 3000);
          </script>
          
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

    </body>
</html>
